#VRML_SIM R2019b utf8
DEF _world WorldInfo {
}
DEF _camera Viewpoint {
  orientation 0.7461476028853709 0.5913115106865344 0.305964788885949 5.070517937945556
  position -3.556490683900737 6.552388280244241 3.5653692463146243
}
DEF _fog Fog {
  color 0.5 0.6 0.6
  fogType "EXPONENTIAL2"
  visibilityRange 30
}
DEF _goalie Robot {
  translation 0.43157425078246126 -0.06717919632797394 1.7819334068440293
  rotation -0.0036729532043248635 -0.9999506963636273 -0.009225738813526542 -0.7747699500788245
  children [
    ArucoMarker {
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance ThreadMetalPlate {
                colorOverride 1 0 0
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(1)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "_goalie"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity -9.696724008784397e-07 -9.564634397844566e-12 -7.840139260753312e-08
  angularVelocity 1.8023470285503995e-10 3.185641557463469e-06 2.6323339988375804e-10
}
DEF my_robot Robot {
  translation -0.7500058286478146 -0.06718459782871805 -1.4999991875616128
  rotation 6.3924148995856364e-09 -1 1.102420538118494e-09 -2.261572143753301
  children [
    ArucoMarker {
      url [
        "markers/4x4-3.png"
      ]
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0 0 1
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "my_robot"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity 2.1961965468999363e-06 -7.167703541002887e-17 -4.3086957721652615e-06
  angularVelocity 8.9344911158267e-18 -6.4040429535564645 4.597323838067689e-16
}
DEF _goalie Robot {
  translation 0.6709454852034047 -0.06717909282392338 1.5427496239558116
  rotation -0.0037508299757930503 -0.9999917968005243 0.0015289232000388923 2.366974120305638
  children [
    ArucoMarker {
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance ThreadMetalPlate {
                colorOverride 1 0 0
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(3)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "_goalie"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity -4.694394725670763e-07 -4.274494356321288e-12 4.4854262946719614e-07
  angularVelocity 3.6574359125809393e-10 3.184903527755121e-06 -2.612884417014739e-10
}
DEF my_robot Robot {
  translation -1.500005828647811 -0.06718459782871805 -0.7499991875616216
  rotation 6.3924149209149145e-09 -1 1.1024207013759482e-09 -2.261572092284739
  children [
    ArucoMarker {
      url [
        "markers/4x4-3.png"
      ]
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0 0 1
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(2)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "my_robot"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity 2.196196762192265e-06 -5.511298192283869e-17 -4.3086956502265365e-06
  angularVelocity -4.6143091917114485e-16 -6.404042953556103 -5.93511545143972e-16
}
DEF _global_light DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  intensity 0.7
  castShadows TRUE
}
DEF _lights Group {
  children [
    DEF red_corner Transform {
      translation 2 1.1 2
      rotation 0 1 0 0.5235987739999998
      children [
        Transform {
          rotation 0 0 1 2.8797932569999998
          children [
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.785398
              color 0.9 0.4 0.4
              direction 0 1 -1
              intensity 6
            }
          ]
        }
      ]
    }
    DEF blue_corner Transform {
      translation -2 1.1 -2
      rotation 0 1 0 3.7135996938995746
      children [
        Transform {
          rotation 0 0 1 2.8797932569999998
          children [
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.785398
              color 0.4 0.4 0.9
              direction 0 1 -1
              intensity 6
            }
          ]
        }
      ]
    }
  ]
}
DEF _ground RectangleArena {
  translation 0 -0.12000000000000002 0
  floorSize 4 4
  floorTileSize 1 1
  floorAppearance PaintedWood {
    colorOverride 0.30000000000000004 0.30000000000000004 0.30000000000000004
  }
  wallThickness 0.015
  wallHeight 0.3
  wallAppearance OldSteel {
  }
}
DEF top_cam Robot {
  translation 0 1.0700000000000003 0
  children [
    Camera {
      translation 0 3.07 0
      rotation 0.9999999999999999 0 0 4.712388966
      fieldOfView 0.9
      width 750
      height 750
    }
  ]
  name "camera_robot"
  controller "camera_controller"
}
DEF _goals Group {
  children [
    DEF Ask_the RubberDuck {
      translation -0.9602592601645549 -0.0825661832474281 -2.100619296575705
      rotation 0.7681594880586503 -0.6199547673843439 0.15995964273183538 -2.884475693251386
      name "null"
      immersionProperties [
        ImmersionProperties {
          fluidName "asd"
          referenceArea "secrets: Q1IzMDYtcGFyYW1ldGVyLWVnZy1yZXBsYWNl"
          viscousResistanceForceCoefficient 400
          viscousResistanceTorqueCoefficient 0.5
        }
      ]
    }
    DEF _blue_goal Transform {
      translation -1.65 0 -1.65
      rotation 0 0.9999999999999999 0 2.356
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.4 1
            transparency 0.4
            emissiveColor 0 0 0.4
          }
          geometry Box {
            size 0.05 0.3 0.9
          }
        }
      ]
    }
    DEF _red_goal Transform {
      translation 1.65 0 1.65
      rotation 0 1 0 5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.4 0.4
            transparency 0.4
            emissiveColor 0.4 0 0
          }
          geometry Box {
            size 0.05 0.30000000000000004 0.9
          }
        }
      ]
    }
  ]
}
DEF _goal_supervisor Robot {
  name "_ball_supervisor"
  locked TRUE
  controller "_goal_supervisor"
  supervisor TRUE
}
DEF _corner_blocks Group {
  children [
    Solid {
      translation -1.7 -0.05 1.7
      rotation 0 0.9999999999999999 0 5.497787127
      children [
        DEF _blocker Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1.2 0.1 0.1
          }
        }
      ]
      name "solid(5)"
      boundingObject USE _blocker
    }
    Solid {
      translation 1.7 -0.05 -1.7
      rotation 0 0.9999999999999999 0 5.497787127
      children [
        DEF _blocker Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1.2 0.1 0.1
          }
        }
      ]
      name "solid(6)"
      boundingObject USE _blocker
    }
  ]
}
DEF center_piece Solid {
  translation 0 -0.5700000000000003 0
  rotation 0 1 0 15708
  scale 0.5 0.5 0.5
  children [
    DEF SOLID_ROUNDED_BOX_GROUP Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 1.2 1.2 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 1.2 2 1.2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 2 1.2 1.2
          }
        }
        Transform {
          translation 0.6 0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0.6 -0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 -0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0.6 0 0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 0 0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 0 -0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0.6 0 -0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 0.6 0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 -0.6 0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 -0.6 -0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 0.6 -0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
      ]
    }
  ]
  name "rounded box"
  model "rounded box"
  boundingObject USE SOLID_ROUNDED_BOX_GROUP
}
DEF _balls Group {
  children [
    DEF _yellow_balls Group {
      children [
        DEF _yellow_ball Solid {
          translation -1 -0.0840362728122209 1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(4)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          rotationStep 0.261799
          linearVelocity 0 1.3407945394757387e-06 0
        }
        DEF _yellow_ball Solid {
          translation -1 -0.0840362728122209 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(9)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.3407945394757387e-06 0
        }
        DEF _yellow_ball Solid {
          translation 0 -0.0840362728122209 -1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(10)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.3407945394757387e-06 0
        }
        DEF _yellow_ball Solid {
          translation 1 -0.0840362728122209 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(12)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.3407945394757387e-06 0
        }
        DEF _yellow_ball Solid {
          translation 0 -0.0840363 1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(11)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
        }
        DEF _yellow_ball Solid {
          translation 0 -0.03403651005518101 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(3)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 3.190047246356204e-06 0
        }
        DEF _yellow_ball Solid {
          translation 1 -0.0840362728122209 -1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(2)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.3407945394757387e-06 0
        }
      ]
    }
    DEF _green_balls Group {
      children [
        DEF _green_ball Solid {
          translation 1.4 -0.0840364 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
        }
        DEF _green_ball Solid {
          translation -1.4 -0.0840364 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(7)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
        }
        DEF _green_ball Solid {
          translation 0 -0.08403638846782319 -1.4
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(1)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 2.242302578844145e-06 0
        }
        DEF _green_ball Solid {
          translation 0 -0.08403638846782319 1.4
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(8)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 2.242302578844145e-06 0
        }
      ]
    }
  ]
}
