#VRML_SIM R2019b utf8
DEF _world WorldInfo {
}
DEF _camera Viewpoint {
  orientation 0.8250654568383641 0.5209827757793608 0.21873257478787667 5.341755777627242
  position -3.465140426762596 7.598669043358306 7.512820987226268
}
DEF _fog Fog {
  color 0.5 0.6 0.6
  fogType "EXPONENTIAL2"
  visibilityRange 30
}
DEF _goalie Robot {
  translation 0.43075553461812965 -0.06717893647375922 1.7818638429711255
  rotation -0.0036669814254759424 -0.9999511022164693 -0.009184030884811317 -0.7776323905267498
  children [
    ArucoMarker {
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance ThreadMetalPlate {
                colorOverride 1 0 0
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(1)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "_goalie"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity -1.1865695606966561e-06 -4.90570141915091e-08 1.7740319727644436e-07
  angularVelocity 1.0516313108386527e-06 -7.803394935995338e-06 2.7035153685340274e-07
}
DEF my_robot Robot {
  translation -0.7500055170687867 -0.06718459782871807 -1.4999988695806767
  rotation 4.957211849825113e-09 -1 -4.098826252948465e-09 2.298269226443037
  children [
    ArucoMarker {
      url [
        "markers/4x4-3.png"
      ]
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0 0 1
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "my_robot"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity -4.592380087967585e-06 2.378801651107957e-17 -1.5159554672189719e-06
  angularVelocity 1.512030102904062e-14 -6.404042953556099 8.493745394688916e-15
}
DEF _goalie Robot {
  translation 0.6705546802851056 -0.06717908731236008 1.5431272760555246
  rotation -0.003750746137405459 -0.9999917873667572 0.00153528578813791 2.364209155924129
  children [
    ArucoMarker {
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance ThreadMetalPlate {
                colorOverride 1 0 0
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(3)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "_goalie"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity -6.733826278801712e-07 -1.917717093123249e-09 6.519847286061941e-07
  angularVelocity 1.0923787507862189e-07 4.971292762642073e-06 -6.844521297443036e-08
}
DEF my_robot Robot {
  translation -1.5000055170687607 -0.06718459782871807 -0.7499988695806784
  rotation 4.957211829930497e-09 -1 -4.0988260912941945e-09 2.2982692567433847
  children [
    ArucoMarker {
      url [
        "markers/4x4-3.png"
      ]
    }
    DEF GEOM_SHAPE Group {
      children [
        Transform {
          translation 0 -0.005 0
          children [
            DEF BASE Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0 0 1
              }
              geometry Box {
                size 0.28 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation 0.137 0.03 0
          children [
            DEF WHEEL_BOX Shape {
              appearance DEF ROBOT_MATERIAL ThreadMetalPlate {
                colorOverride 0.9 0.9 1
              }
              geometry Box {
                size 0.025 0.04 0.2
              }
            }
          ]
        }
        Transform {
          translation -0.137 0.03 0
          children [
            USE WHEEL_BOX
          ]
        }
      ]
    }
    DEF LEFT_TRACK Track {
      translation 0 0 -0.12
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.30000000000000004 0.05
          radius 0.04
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0.7
                  }
                  geometry Cylinder {
                    height 0.075
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.3 0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL4 TrackWheel {
          position -0.215 -0.05
          radius 0.04
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -0.015 0
            children [
              Box {
                size 0.4 0.185 0.075
              }
            ]
          }
          Transform {
            translation 0.255 -0.04 0
            rotation 0 0 -1 5.4035477300000005
            children [
              Box {
                size 0.09999999999999999 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.255 -0.04 0
            rotation 0 0 -0.9999999999999999 0.8639534887183441
            children [
              Box {
                size 0.1 0.05 0.075
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.3 0.04999999999966268 0
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.075
                radius 0.04
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.3 0.05 0
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_left"
          maxVelocity 1
          maxForce 1
        }
      ]
      textureAnimation -0.033 0
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.075
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 0 0.12
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "motor_right"
          maxVelocity 1
          maxForce 1
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot(2)"
  boundingObject USE GEOM_SHAPE
  physics Physics {
    density -1
    mass 3
  }
  controller "my_robot"
  controllerArgs "0"
  supervisor TRUE
  synchronization FALSE
  linearVelocity -4.592380004026219e-06 4.0352069998269703e-17 -1.5159555918903423e-06
  angularVelocity 1.501218579152332e-14 -6.404042953556104 7.749476703153108e-15
}
DEF _global_light DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  intensity 0.7
  castShadows TRUE
}
DEF _lights Group {
  children [
    DEF red_corner Transform {
      translation 2 1.1 2
      rotation 0 1 0 0.5235987739999998
      children [
        Transform {
          rotation 0 0 1 2.8797932569999998
          children [
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.785398
              color 0.9 0.4 0.4
              direction 0 1 -1
              intensity 6
            }
          ]
        }
      ]
    }
    DEF blue_corner Transform {
      translation -2 1.1 -2
      rotation 0 1 0 3.7135996938995746
      children [
        Transform {
          rotation 0 0 1 2.8797932569999998
          children [
            SpotLight {
              attenuation 0 0 1
              beamWidth 0.785398
              color 0.4 0.4 0.9
              direction 0 1 -1
              intensity 6
            }
          ]
        }
      ]
    }
  ]
}
DEF _ground RectangleArena {
  translation 0 -0.12000000000000002 0
  floorSize 4 4
  floorTileSize 1 1
  floorAppearance PaintedWood {
    colorOverride 0.30000000000000004 0.30000000000000004 0.30000000000000004
  }
  wallThickness 0.015
  wallHeight 0.3
  wallAppearance OldSteel {
  }
}
DEF top_cam Robot {
  translation 0 1.0700000000000003 0
  children [
    Camera {
      translation 0 3.07 0
      rotation 0.9999999999999999 0 0 4.712388966
      fieldOfView 0.9
      width 750
      height 750
    }
  ]
  name "camera_robot"
  controller "camera_controller"
}
DEF _goals Group {
  children [
    DEF Ask_the RubberDuck {
      translation -0.9602592981849758 -0.08256611138902635 -2.100619318251878
      rotation 0.7681598255404033 -0.6199543206486698 0.1599597534843796 -2.8844759749269255
      name "null"
      immersionProperties [
        ImmersionProperties {
          fluidName "asd"
          referenceArea "secrets: Q1IzMDYtcGFyYW1ldGVyLWVnZy1yZXBsYWNl"
          viscousResistanceForceCoefficient 400
          viscousResistanceTorqueCoefficient 0.5
        }
      ]
    }
    DEF _blue_goal Transform {
      translation -1.65 0 -1.65
      rotation 0 0.9999999999999999 0 2.356
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0.4 1
            transparency 0.4
            emissiveColor 0 0 0.4
          }
          geometry Box {
            size 0.05 0.3 0.9
          }
        }
      ]
    }
    DEF _red_goal Transform {
      translation 1.65 0 1.65
      rotation 0 1 0 5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.4 0.4
            transparency 0.4
            emissiveColor 0.4 0 0
          }
          geometry Box {
            size 0.05 0.30000000000000004 0.9
          }
        }
      ]
    }
  ]
}
DEF _goal_supervisor Robot {
  name "_ball_supervisor"
  locked TRUE
  controller "_goal_supervisor"
  supervisor TRUE
}
DEF _corner_blocks Group {
  children [
    Solid {
      translation -1.7 -0.05 1.7
      rotation 0 0.9999999999999999 0 5.497787127
      children [
        DEF _blocker Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1.2 0.1 0.1
          }
        }
      ]
      name "solid(5)"
      boundingObject USE _blocker
    }
    Solid {
      translation 1.7 -0.05 -1.7
      rotation 0 0.9999999999999999 0 5.497787127
      children [
        DEF _blocker Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1.2 0.1 0.1
          }
        }
      ]
      name "solid(6)"
      boundingObject USE _blocker
    }
  ]
}
DEF center_piece Solid {
  translation 0 -0.5700000000000003 0
  rotation 0 1 0 15708
  scale 0.5 0.5 0.5
  children [
    DEF SOLID_ROUNDED_BOX_GROUP Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 1.2 1.2 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 1.2 2 1.2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 2 1.2 1.2
          }
        }
        Transform {
          translation 0.6 0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0.6 -0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 -0.6 0
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Capsule {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0.6 0 0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 0 0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation -0.6 0 -0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0.6 0 -0.6
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 0.6 0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 -0.6 0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 -0.6 -0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
        Transform {
          translation 0 0.6 -0.6
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "/usr/local/webots/projects/default/worlds/textures/tagged_wall.jpg"
                  ]
                }
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 1.2
                radius 0.4
                subdivision 8
              }
            }
          ]
        }
      ]
    }
  ]
  name "rounded box"
  model "rounded box"
  boundingObject USE SOLID_ROUNDED_BOX_GROUP
}
DEF _balls Group {
  children [
    DEF _yellow_balls Group {
      children [
        DEF _yellow_ball Solid {
          translation -1 -0.08403610080000004 1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(4)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          rotationStep 0.261799
          linearVelocity 0 1.0721373976832131e-16 0
        }
        DEF _yellow_ball Solid {
          translation -1 -0.08403610080000004 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(9)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.0721373976832131e-16 0
        }
        DEF _yellow_ball Solid {
          translation 0 -0.08403610080000004 -1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(10)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.0721373976832131e-16 0
        }
        DEF _yellow_ball Solid {
          translation 1 -0.08403610080000004 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(12)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.0721373976832131e-16 0
        }
        DEF _yellow_ball Solid {
          translation 0 -0.08403610080000004 1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(11)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 6.165012781231554e-17 0
        }
        DEF _yellow_ball Solid {
          translation 0 -0.034036100800000336 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(3)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 5.142602834316212e-17 0
        }
        DEF _yellow_ball Solid {
          translation 1 -0.08403610080000004 -1
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0
                roughness 1
                metalness 0.5
                emissiveColor 0.7 0.7 0
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(2)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.0721373976832131e-16 0
        }
      ]
    }
    DEF _green_balls Group {
      children [
        DEF _green_ball Solid {
          translation 1.4 -0.08403610080000004 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.0629691687332868e-16 0
        }
        DEF _green_ball Solid {
          translation -1.4 -0.08403610080000004 0
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(7)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 1.0629691687332868e-16 0
        }
        DEF _green_ball Solid {
          translation 0 -0.08403610080000004 -1.4
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(1)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 5.802039153421974e-17 0
        }
        DEF _green_ball Solid {
          translation 0 -0.08403610080000004 1.4
          children [
            DEF _energy_ball Shape {
              appearance PBRAppearance {
                baseColor 1 0 0.49803899999999995
                roughness 1
                metalness 0.5
                emissiveColor 1 0 0.49803899999999995
              }
              geometry Sphere {
                radius 0.036
              }
            }
          ]
          name "solid(8)"
          boundingObject USE _energy_ball
          physics Physics {
            density -1
            mass 0.023
            damping Damping {
              linear 0.075
              angular 0.1
            }
          }
          linearVelocity 0 5.802039153421974e-17 0
        }
      ]
    }
  ]
}
